00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000021ff W __stack
000021ff a __stack
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T __trampolines_end
0003e0e4 T __trampolines_start
0003e0e4 T gTextMsg_CPU_Name
0003e0f0 T __ctors_end
0003e0f0 T __ctors_start
0003e0f0 T __dtors_end
0003e0f0 T __dtors_start
0003e0f0 W __init
0003e100 T __do_copy_data
0003e11a T __do_clear_bss
0003e122 t .do_clear_bss_loop
0003e124 t .do_clear_bss_start
0003e12e T __jumpMain
0003e13c T __bad_interrupt
0003e13c W __vector_1
0003e13c W __vector_10
0003e13c W __vector_11
0003e13c W __vector_12
0003e13c W __vector_13
0003e13c W __vector_14
0003e13c W __vector_15
0003e13c W __vector_16
0003e13c W __vector_17
0003e13c W __vector_18
0003e13c W __vector_19
0003e13c W __vector_2
0003e13c W __vector_20
0003e13c W __vector_21
0003e13c W __vector_22
0003e13c W __vector_23
0003e13c W __vector_24
0003e13c W __vector_25
0003e13c W __vector_26
0003e13c W __vector_27
0003e13c W __vector_28
0003e13c W __vector_29
0003e13c W __vector_3
0003e13c W __vector_30
0003e13c W __vector_31
0003e13c W __vector_32
0003e13c W __vector_33
0003e13c W __vector_34
0003e13c W __vector_35
0003e13c W __vector_36
0003e13c W __vector_37
0003e13c W __vector_38
0003e13c W __vector_39
0003e13c W __vector_4
0003e13c W __vector_40
0003e13c W __vector_41
0003e13c W __vector_42
0003e13c W __vector_43
0003e13c W __vector_44
0003e13c W __vector_45
0003e13c W __vector_46
0003e13c W __vector_47
0003e13c W __vector_48
0003e13c W __vector_49
0003e13c W __vector_5
0003e13c W __vector_50
0003e13c W __vector_51
0003e13c W __vector_52
0003e13c W __vector_53
0003e13c W __vector_54
0003e13c W __vector_55
0003e13c W __vector_56
0003e13c W __vector_6
0003e13c W __vector_7
0003e13c W __vector_8
0003e13c W __vector_9
0003e13e t sendchar
0003e156 T transfer
0003e162 T setDataMode
0003e16c T setBitOrder
0003e17e T setClockDivider
0003e19a T readStatus
0003e1ac T busy
0003e1b2 T command
0003e1c4 T spiReadReg
0003e200 T delay_ms
0003e21e T dec_hex
0003e3aa T PrintFromPROGMEM
0003e3d0 T PrintNewLine
0003e3d8 T PrintFromPROGMEMln
0003e3dc T PrintString
0003e3f2 T PrintHexByte
0003e41c T PrintDecInt
0003e476 T init_spi
0003e480 T dly_100us
0003e490 T select
0003e496 T deselect
0003e498 T rcv_spi
0003e49a T xmit_spi
0003e4b4 T flash_erase
0003e4d2 T flash_write
0003e510 T main
0003ed20 T __divmodhi4
0003ed20 T _div
0003ed36 t __divmodhi4_neg1
0003ed3e t __divmodhi4_neg2
0003ed44 t __divmodhi4_exit
0003ed46 T __divmodsi4
0003ed5e t __divmodsi4_neg2
0003ed6c t __divmodsi4_exit
0003ed6e T __negsi2
0003ed7e T __udivmodhi4
0003ed86 t __udivmodhi4_loop
0003ed94 t __udivmodhi4_ep
0003eda6 T __udivmodsi4
0003edb2 t __udivmodsi4_loop
0003edcc t __udivmodsi4_ep
0003edea T memset
0003edf8 T __eerd_byte_m2560
0003ee08 T __eewr_byte_m2560
0003ee0a T __eewr_r18_m2560
0003ee24 T _exit
0003ee24 W exit
0003ee26 t __stop_program
0003ee28 A __data_load_start
0003ee28 T _etext
0003ee2c A __data_load_end
00800200 D __data_start
00800200 D check
00800201 d CSWTCH.43
00800204 B __bss_start
00800204 D __data_end
00800204 D _edata
00800204 B app_start
00800206 B gEepromIndex
0080020a B gFlashIndex
0080020e B Buff
0080030e B gRamIndex
00800312 B __bss_end
00800312 N _end
00810000 N __eeprom_end
