00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000021ff W __stack
000021ff a __stack
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T gTextMsg_CPU_Name
0003e0f0 T __ctors_end
0003e0f0 T __ctors_start
0003e0f0 T __dtors_end
0003e0f0 T __dtors_start
0003e0f0 W __init
0003e0f0 T __trampolines_end
0003e0f0 T __trampolines_start
0003e100 T __do_copy_data
0003e11c T __do_clear_bss
0003e124 t .do_clear_bss_loop
0003e126 t .do_clear_bss_start
0003e132 T __jumpMain
0003e140 T __bad_interrupt
0003e140 W __vector_1
0003e140 W __vector_10
0003e140 W __vector_11
0003e140 W __vector_12
0003e140 W __vector_13
0003e140 W __vector_14
0003e140 W __vector_15
0003e140 W __vector_16
0003e140 W __vector_17
0003e140 W __vector_18
0003e140 W __vector_19
0003e140 W __vector_2
0003e140 W __vector_20
0003e140 W __vector_21
0003e140 W __vector_22
0003e140 W __vector_23
0003e140 W __vector_24
0003e140 W __vector_25
0003e140 W __vector_26
0003e140 W __vector_27
0003e140 W __vector_28
0003e140 W __vector_29
0003e140 W __vector_3
0003e140 W __vector_30
0003e140 W __vector_31
0003e140 W __vector_32
0003e140 W __vector_33
0003e140 W __vector_34
0003e140 W __vector_35
0003e140 W __vector_36
0003e140 W __vector_37
0003e140 W __vector_38
0003e140 W __vector_39
0003e140 W __vector_4
0003e140 W __vector_40
0003e140 W __vector_41
0003e140 W __vector_42
0003e140 W __vector_43
0003e140 W __vector_44
0003e140 W __vector_45
0003e140 W __vector_46
0003e140 W __vector_47
0003e140 W __vector_48
0003e140 W __vector_49
0003e140 W __vector_5
0003e140 W __vector_50
0003e140 W __vector_51
0003e140 W __vector_52
0003e140 W __vector_53
0003e140 W __vector_54
0003e140 W __vector_55
0003e140 W __vector_56
0003e140 W __vector_6
0003e140 W __vector_7
0003e140 W __vector_8
0003e140 W __vector_9
0003e142 t sendchar
0003e15a T delay_ms
0003e178 T PrintFromPROGMEM
0003e19e T PrintNewLine
0003e1a6 T PrintFromPROGMEMln
0003e1aa T PrintString
0003e1c0 T PrintHexByte
0003e1e8 T PrintDecInt
0003e24c t clust2sect
0003e2b4 t dir_rewind
0003e338 t get_fat
0003e422 t check_fs
0003e4b2 T pf_mount
0003e6ea T pf_open
0003e9dc T pf_read
0003eb9c t send_cmd
0003ec06 T disk_initialize
0003ed52 T disk_readp
0003ee0c T init_spi
0003ee16 T dly_100us
0003ee26 T select
0003ee2c T deselect
0003ee2e T rcv_spi
0003ee30 T xmit_spi
0003ee4a T flash_erase
0003ee68 T flash_write
0003eea6 T main
0003f6c4 T __mulsi3
0003f702 T __divmodhi4
0003f702 T _div
0003f716 t __divmodhi4_neg2
0003f71c t __divmodhi4_exit
0003f71e t __divmodhi4_neg1
0003f728 T __udivmodsi4
0003f734 t __udivmodsi4_loop
0003f74e t __udivmodsi4_ep
0003f76c T __udivmodhi4
0003f774 t __udivmodhi4_loop
0003f782 t __udivmodhi4_ep
0003f794 T memset
0003f7a2 T __eerd_byte_m2560
0003f7b2 T __eewr_byte_m2560
0003f7b4 T __eewr_r18_m2560
0003f7ce T _exit
0003f7ce W exit
0003f7d0 t __stop_program
0003f7d2 A __data_load_start
0003f7d2 T _etext
0003f7e4 A __data_load_end
00800200 D __data_start
0080020d D check
0080020e d CSWTCH.14
00800212 B __bss_start
00800212 D __data_end
00800212 D _edata
00800212 B app_start
00800214 b FatFs
00800216 b CardType
00800217 B Fatfs
00800241 B gEepromIndex
00800245 B gFlashIndex
00800249 B Buff
00800349 B gRamIndex
0080034d B __bss_end
0080034d N _end
00810000 N __eeprom_end
